# SpringBoot-MIX

./: .gitignore  .gitignore.swp  README.md
SpringBoot/: .gitignore  pom.xml
SpringBoot/DynamicDataSource/: pom.xml
SpringBoot/DynamicDataSource/src/main/java/com/daisihao/app/: Application.java
SpringBoot/DynamicDataSource/src/main/java/com/daisihao/common/: CommonConstant.java  CommonResponse.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java
SpringBoot/DynamicDataSource/src/main/java/com/daisihao/configuration/: DataSourceConfigurer.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
SpringBoot/DynamicDataSource/src/main/java/com/daisihao/controller/: ProductController.java
SpringBoot/DynamicDataSource/src/main/java/com/daisihao/mapper/: ProductDao.java
SpringBoot/DynamicDataSource/src/main/java/com/daisihao/pojo/: Product.java
SpringBoot/DynamicDataSource/src/main/java/com/daisihao/service/: ProductService.java
SpringBoot/DynamicDataSource/src/main/java/com/daisihao/util/: JSONUtil.java  ServiceException.java
SpringBoot/DynamicDataSource/src/main/resources/: application.properties
SpringBoot/DynamicDataSource/src/main/resources/mappers/: ProductMapper.xml
SpringBoot/EMAIL/: pom.xml
SpringBoot/EMAIL/src/main/java/com/daisihao/app/: Application.java
SpringBoot/EMAIL/src/main/java/com/daisihao/configuration/: EmailConfig.java
SpringBoot/EMAIL/src/main/java/com/daisihao/controller/: EmailController.java
SpringBoot/EMAIL/src/main/java/com/daisihao/service/: EmailService.java
SpringBoot/EMAIL/src/main/resources/: application.properties
SpringBoot/EMAIL/src/main/resources/file/: attachement.txt
SpringBoot/EMAIL/src/main/resources/templates/: template.html
SpringBoot/Freemarker/: pom.xml
SpringBoot/Freemarker/src/main/java/com/daisihao/controller/: IndexController.java
SpringBoot/Freemarker/src/main/resources/templates/: index.ftl
SpringBoot/JPA/: pom.xml
SpringBoot/JPA/src/main/java/com/daisihao/app/: Application.java
SpringBoot/JPA/src/main/java/com/daisihao/controller/: UserController.java
SpringBoot/JPA/src/main/java/com/daisihao/dao/: UserDao.java
SpringBoot/JPA/src/main/java/com/daisihao/pojo/: User.java
SpringBoot/JPA/src/main/java/com/daisihao/service/: UserService.java
SpringBoot/JPA/src/main/resources/: application.properties
SpringBoot/JSP/: pom.xml
SpringBoot/JSP/src/main/webapp/jsp/: index.jsp
SpringBoot/JdbcTemplate/: pom.xml
SpringBoot/JdbcTemplate/src/main/resources/: application.properties
SpringBoot/Junit/: pom.xml
SpringBoot/Junit/src/main/java/com.daisihao.controller/: HelloController.java
SpringBoot/Junit/src/main/resources/: application.properties
SpringBoot/MybatisAnnotation/: pom.xml
SpringBoot/MybatisAnnotation/src/main/resources/: application.yml
SpringBoot/MybatisXml/: pom.xml
SpringBoot/MybatisXml/src/main/resources/: application.yml  generatorConfig.xml
SpringBoot/QuartZ/: pom.xml
SpringBoot/Thymeleaf/: pom.xml
SpringBoot/Thymeleaf/src/main/resources/templates/: index.html
SpringBoot/UploadFiles/: pom.xml
SpringBoot/UploadFiles/src/main/resources/: application.properties
SpringBoot/UploadFiles/src/main/resources/templates/: upload.html  uploads.html
SpringBoot/src/main/resources/: application.properties
SpringBoot/starter/: pom.xml
SpringBoot/starter/src/main/resources/: application.properties
(+40 files in other folders)
