spring.mail.host=smtp.qq.com
spring.mail.username=798814330@qq.com
spring.mail.password=
spring.mail.properties.smtp.auth= true
spring.mail.properties.smtp.starttls.enable= true
spring.mail.properties.smtp.startlls.required= true