logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
spring.resources.static-locations=classpath:/static
spring.devtools.restart.enabled=true
spring.http.encoding.force-response=true